user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections 4096;
}

http {
    log_format json_combined escape=json
      '{'
        '"time": "$time_local",'
        '"clients": "$proxy_add_x_forwarded_for",'
        '"method": "$request_method",'
        '"url": "$request_uri",'
        '"proto": "$scheme",'
        '"code": "$status",'
        '"rt": "$request_time",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"http_referrer": "$http_referer",'
        '"http_user_agent": "$http_user_agent"'
      '}';

    access_log  		/var/log/nginx/access.log json_combined;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 100k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    gzip_static on;
    gzip_vary on;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;

    server {

        listen 80;

        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20m;

        location /healthy {
            return 200 'ok';
        }

        location /ready {
            return 200 'ok';
        }

        location / {
            root /app;
            # index /index.html;
            try_files $uri $uri/ /manage/index.html;
        }
    }
}
