# {{pascalCaseName}} 组件

### 介绍

{{pascalCaseName}} {{description}}

### 引入

```js
import { {{pascalCaseName}} } from '@ka/{{ componentsPlatform }}'
```

### 代码演示

<demo-code>./demo/index.vue</demo-code>

## API

### Props

| 参数 | 说明 | 类型 | 默认值 |
| --- | --- | --- | --- |
| xx | xx | xx | xx |

### Events

| 事件名     | 说明                                     | 回调参数            |
| ---------- | ---------------------------------------- | ------------------- |
| xx      | xx | xx |

### Slots

| 名称           | 说明           |
| -------------- | -------------- |
| xx        | xx       |

## contributors
###
